# CollegeERP

./: .gitignore  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mysql codes/: collegedbdummydata.sql  collegedbprocedures.sql  collegedbtables.sql
src/main/java/daointerfaces/: AdminDAO.java  AttendaceDAO.java  DepartmentsDAO.java  GraceRequestsDAO.java  IDrequestsDAO.java  ResultDAO.java  StudentDAO.java  SubjectsDAO.java
src/main/java/models/: Admin.java  Announcement.java  Attendance.java  Departments.java  Fees.java  GraceRequest.java  IdCardRequest.java  Result.java  Students.java  Subjects.java  Timetable.java
src/main/java/utils/: Connectionsql.java  Testb.java
src/main/webapp/WEB-INF/: web.xml
